user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 2000;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	

	server {
	   listen  80; #ipv4
	   listen [::]:80; #ipv6
	   
	   # Nom de domaine attaché à notre site
	   server_name  CoursParticuliers.com www.CoursParticuliers.com;
	   # Dossier dans lequel se trouve notre site web
	   root  /var/www/coursparticuliers;
	   
	   index index.html index.htm;
	 
	  # 
	  location / {
		# Pour tous les fichiers (pages webs, images, etc) du serveur web : leur durée de validité dans le cache est de 30 jours
		expires 30d;
	   }

	}

 
	  
	##
	# SSL Settings
	##
	
	# Définit les protocoles SSL acceptés par le serveur
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE

	# Mets la préférence du serveur sur le chiffrement serveur plutôt que client
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	
	# Emplacements des fichiers de log : accès/requêtes
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	# gzip ne doit pas être activé avec SSL
	gzip on;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


